<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<com.vise.face.CameraPreview
	    android:id="@+id/face_detector_preview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
	
	<com.vise.face.FaceRectView
	    android:id="@+id/face_detector_face"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>

	<Button
		android:id="@+id/face_detector_take_photo"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginBottom="30dp"
		android:layout_gravity="bottom|center_horizontal"
		android:background="@android:drawable/ic_menu_camera"
		/>
</FrameLayout>
